/*
############################################ ЗАДАНИЕ ###########################################
				Разбор арифметического выражения.
					Обработка исключений.
	Модифицировать проект «Разбор арифметического выражения»
следующим образом. Используя механизм исключений, предусмотреть
корректную обработку возможных ошибок при вводе выражения и
информирование о них пользователя. Для этого необходимо разработать
иерархию классов, отвечающих за обработку исключительных ситуаций.
	Во главе иерархии должен находиться абстрактный базовый класс.
Каждый производный класс должен отвечать за обработку определенной
ошибки. В клиентской части программы необходимо применить
полиморфизм при обработке исключений.

* 1. Недопустимый символ в выражении.
* 2. В выражении подряд идут два знака операции.
* 3. В выражении подряд идут две десятичные точки.
* 4. Между числом и открывающей скобкой отсутствует знак операции.
* 5. Между закрывающей скобкой и числом отсутствует знак бинарной операции.
* 6. Между открывающей и закрывающей скобкой отсутствует выражение.
* 7. Между открывающей скобкой и знаком бинарной операции отсутствует выражение.
* 8. Между знаком бинарной операции и закрывающей скобкой отсутствует выражение.
* 9. Между закрывающей и открывающей скобкой отсутствует знак бинарной операции.
* 10. Выражение начинается со знака бинарной операции.
* 11. Выражение начинается с закрывающей скобки.
* 12. Выражение заканчивается знаком бинарной операции.
* 13. Некорректная запись десятичной дроби.
* 14. Несоответствие между количеством открывающих и закрывающих скобок.
################################################################################################
02.47.15
*/

#include <iostream>
#include <windows.h>

#include "BaseException.h"
#include "Parser.h"

using namespace std;

int main()
{
	SetConsoleCP(1251);
	/*
	Задает кодовую страницу ввода, используемую консолью, связанной с вызывающим процессом.
	Консоль использует страницу входного кода для преобразования ввода с клавиатуры
	в соответствующее символьное значение.
	*/
	SetConsoleOutputCP(1251);
	/*
	Задает выходную кодовую страницу, используемую консолью, связанной с вызывающим процессом.
	Консоль использует свою кодовую страницу вывода для преобразования символьных значений,
	записанных различными функциями вывода, в изображения, отображаемые в окне консоли.
	*/

	char str[200];
	cout << "Введите выражение: ";

	cin.getline(str, 200);

	Parser parser;
	try
	{
		parser.ExpressionTraversal(str);
	}
	catch (BaseException* exception)
	{
		cout << exception->GetMSG();
	}

	/*
	 (5+2^3-(4-(2+3)*2)-1)
	 // 37 symbols without nullterminator
	 (5.11+2.22^3.33-(4.44-(2.22+3.33)*2.22)-1.11)
	*/

	return 0;
}